<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bot_image"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/bot_fast_and_stupid"/>

    <TextView
        android:id="@+id/bot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bot_sign"
        android:layout_margin="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/bot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"/>

    <Button
        android:id="@+id/bot_apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="@string/ok" />
</LinearLayout>